# Configuración de la conexión a SQL Server
spring.datasource.url=jdbc:sqlserver://LAPTOP-E1OBJ6LO\SQLEXPRESS:1433;databaseName=Festivos
spring.datasource.username=alvaro_jose
spring.datasource.password=ass12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
